/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #000000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.paragraph {
    text-indent: 60px;
    line-height: 30px;
}

/* Custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* All similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .teams, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #008cff;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* Navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: #11111149;
}

.navbar.sticky {
    padding: 15px 0;
    background: #008cff;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #008cff;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #008cff;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* Menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #008cff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* Home section styling */
.home {
    display: flex;
    background: url("../media/banner.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #008cff;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #008cff;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #008cff;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #008cff;
    background: none;
}

/* About section styling */
.about .title::after {
    content: "who i am";
    background-color: #000000;
}

.about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #008cff;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #008cff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #008cff;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #008cff;
    background: none;
}

/* Projects section styling */
.services, .teams {
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "what i'm doing";
}

.services .serv-content .card {
    width: calc(36% - 40px);
    justify-content: space-between;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: #008cff;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #008cff;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills section styling */
.line-height {
    line-height: 35px;
}

.skills .title::after {
    content: "what i know";
    background-color: #000000;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #008cff;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #008cff;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: #008cff;
    background: none;
}

.skills .skills-content .right {
    background-color: #111;
    color: #f1f1f1;
    margin-top: 5rem;
    padding: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #008cff;
}

.skills-content .right .html::before {
    width: 85%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 65%;
}

.skills-content .right .ReactJS::before {
    width: 50%;
}

.skills-content .right .oracle::before {
    width: 50%;
}

.skills-content .right .uiux::before {
    width: 90%;
}

.skills-content .right .figma::before {
    width: 75%;
}

.skills-content .right .xd::before {
    width: 70%;
}

.skills-content .right .ps::before {
    width: 75%;
}

.skills-content .right .ill::before {
    width: 80%;
}

h3 {
    color: #008cff;
}

/* Teams section styling */
.teams .title::after {
    content: "what i archive";
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: #008cff;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #008cff;
    transition: all 0.3s ease;
}

.teams .card .box a {
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 25px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #008cff;
    transition: all 0.3s ease;
}

.teams .card .box a:hover {
    color: #333;
    background: white;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #008cff!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #008cff!important;
}

/* Contact section styling */
.contact .title::after {
    content: "get in touch";
    background-color: #000000;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #008cff;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #fff;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #008cff;
    border: 2px solid #008cff;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: #008cff;
    background: none;
}

/* Footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #008cff;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

footer .card .box i {
    margin: 2rem;
    font-size: 30px;
    color: #f1f1f1;
    transition: 0.3s;
}

footer .card .box i:hover {
    transition: 0.3s;
    color: #008cff;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .max-width {
        padding: 0 40px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .services .serv-content .card {
        width: calc(50% - 30px);
    }

    .skills .skills-content .column {
        width: calc(100% - 30px);
    }
}

@media (max-width: 992px) {
    .navbar .menu li a {
        font-size: 16px;
        margin-left: 15px;
    }

    .home .home-content .text-2 {
        font-size: 45px;
    }

    .home .home-content .text-3 {
        font-size: 30px;
    }

    .about .about-content .left,
    .about .about-content .right {
        width: 100%;
    }

    .about .about-content .left img {
        height: 300px;
        width: 300px;
    }

    .services .serv-content .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .skills .skills-content .column {
        width: 100%;
    }

    .contact .contact-content .column {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .navbar .menu {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .home .home-content .text-2 {
        font-size: 35px;
    }

    .home .home-content .text-3 {
        font-size: 25px;
    }

    .about .about-content .left img {
        height: 250px;
        width: 250px;
    }

    .services .serv-content .card {
        padding: 40px 20px;
    }

    .skills .skills-content .right {
        padding: 1rem;
        font-size: 14px;
    }

    .contact .right form .field,
    .contact .right form .textarea {
        font-size: 15px;
        height: 40px;
    }

    .contact .right form .textarea {
        height: 60px;
    }
}

/* Navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: #11111149;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #008cff;
}

.navbar .menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none; /* Hide by default */
}

.navbar .menu {
    display: flex;
    align-items: center;
}

.navbar .menu ul {
    display: flex;
    list-style: none;
}

.navbar .menu ul li {
    margin-left: 25px;
}

.navbar .menu ul li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar .menu ul li a:hover {
    color: #008cff;
}

/* Responsive styles */
@media (max-width: 992px) {
    .navbar .menu {
        display: none; /* Hide menu by default */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #111;
        flex-direction: column;
        align-items: center;
        transition: max-height 0.3s ease-out;
        overflow: hidden;
    }

    .navbar .menu.active {
        display: flex; /* Show menu when active */
    }

    .navbar .menu ul {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .navbar .menu ul li {
        margin: 10px 0;
    }

    .navbar .menu-btn {
        display: block; /* Show burger icon */
    }
}
/* General styling for the card */
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling for the box inside the card */
.box {
    display: flex;
    gap: 15px; /* Space between icons */
}

/* Styling for the social media icons */
.box a {
    color: #333; /* Default color for icons */
    font-size: 24px; /* Size of the icons */
    transition: color 0.3s ease;
}

.box a:hover {
    color: #008cff; /* Color when hovering over icons */
}

.box i {
    display: block;
}

/* Responsive design for tablets and mobile devices */
@media (max-width: 768px) {
    .card {
        padding: 15px; /* Reduce padding on smaller screens */
        margin: 10px; /* Reduce margin on smaller screens */
    }

    .box {
        gap: 10px; /* Reduce space between icons on smaller screens */
    }

    .box a {
        font-size: 20px; /* Reduce icon size on smaller screens */
    }
}

@media (max-width: 480px) {
    .card {
        padding: 10px; /* Further reduce padding on very small screens */
        margin: 5px; /* Further reduce margin on very small screens */
    }

    .box {
        gap: 8px; /* Further reduce space between icons on very small screens */
    }

    .box a {
        font-size: 18px; /* Further reduce icon size on very small screens */
    }
}
